<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="PrimeAuto"
    />
    <meta name="robots" content="index,follow" />
   
    <link
      href="https://fonts.googleapis.com/css?family=Pattaya|Poppins:400,500&display=swap"
      rel="stylesheet"
    />
   
       
        <title>PrimeAuto</title>
      <style>
             * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.6rem;
}
li,
button,
label,
input,
p {
  font-size: 2rem;
}
h2 {
  font-size: 4.8rem;
}
h3 {
  font-size: 3rem;
  font-weight: normal;
}
h4,
h5 {
  font-size: 2.8rem;
}
a {
  color: white;
  text-decoration: none;
}

button {
  padding: 0.8rem 1.6rem;
  background-color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
button:hover {
  background-color: rgb(126, 116, 101);
}
/* Nav Section With HERO */

.main-head {
  background: #131c27;
  color: white;
  position: sticky;
  top: 0px;
  z-index: 3;
}
nav {
  display: flex;
  width: 90%;
  margin: auto;
  padding: 1.5rem;
  min-height: 10vh;
  align-items: center;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
#logo {
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
}

nav a:hover {
  color: rgb(26, 109, 95);
  transition: all ease-in-out 150ms;
}

      </style>
        <style>
        body {
  background-color: rgb(203, 216, 216);
}
th {
  border: 2px double rgb(10, 7, 27);

  text-align: center;
}

table,
td {
  border: 2px double rgb(10, 7, 27);

  text-align: center;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: 15px;
}

.contact:hover {
  cursor: pointer;
  background-color: #e0ffff;
}
.back {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
.allrows {
  font-size: 1.4rem;
  font-weight: bold;
}
.thead-m {
  font-size: 1.5rem;
  font-style: italic;
  color: #e0ffff;
  background-color: rgb(80, 80, 80);
}
.button {
  padding: 1.5rem 2.5rem;
  background-color: rgb(10, 7, 27);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  float: left;
  margin: 10px;
  margin-left: 0rem;
  font-weight: 500;
  font-size: 15px;
}
.button:hover {
  background-color: rgb(126, 116, 101);
}

        </style>
        
        
  </head>
<body>

  <div th:replace="header :: header"> </div>
     
    
  

		<div>
		
		<a th:href="@{/motors/add}"
		class="button">
		Add Motorcycle
		</a>
			<table>
				<thead class="thead-m">
				<th>Brand </th>
				<th>Model</th>
				<th>Type</th>
				<th>Color</th>
				<th>Production Date</th>
				<th>Cubic</th>
				<th>Horsepower</th>	
				<th>Price</th>	
				<th>Id</th>
				<th>Contacts</th>	
				
		
			</thead>
			<tbody class="allrows">
				<tr th:each ="aMotor : ${motors}">
					<td th:text = "${aMotor.brand}">
					<td th:text = "${aMotor.model}">
					<td th:text = "${aMotor.type}">
					<td th:text = "${aMotor.color}">
					<td th:text = "${aMotor.dateOfProduction}">
					<td th:text = "${aMotor.cubic}">
					<td th:text = "${aMotor.hp}">
					<td th:text = "${aMotor.price}">
					<td th:text = "${aMotor.id}">
					<td class= "contact" onclick="window.location='/contacts';">More</td>
				</tr>
				
			</tbody>
				
			</table>		
		
		</div>



	
</body>